server.port=8080
server.servlet.context-path=/api-dev

spring.datasource.url=jdbc:postgresql://postgres-dev:5432/c14-dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update