server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://postgres:5432/capstone14
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update